<RCC>
    <qresource prefix="/icons">
        <file alias="app.ico">images/AppIcon.ico</file>
        <file alias="back.png">images/001_Back_h32bit_24.png</file>
        <file alias="forward.png">images/001_Forward_h32bit_24.png</file>
        <file alias="add_server.png">images/000_TreeConnected_h32bit_16.png</file>
        <file alias="pool_new.png">images/000_PoolNew_h32bit_16.png</file>
        <file alias="new_storage.png">images/000_NewStorage_h32bit_16.png</file>
        <file alias="new_vm.png">images/000_CreateVM_h32bit_32.png</file>
        <file alias="vm_create_16.png">images/001_CreateVM_h32bit_16.png</file>
        <file alias="migrate_vm.png">images/000_MigrateVM_h32bit_16.png</file>
        <file alias="server_wlb_16.png">images/000_ServerWlb_h32bit_16.png</file>
        <file alias="start_vm.png">images/000_StartVM_h32bit_16.png</file>
        <file alias="shutdown.png">images/001_ShutDown_h32bit_16.png</file>
        <file alias="reboot.png">images/001_Reboot_h32bit_16.png</file>
        <file alias="resume.png">images/000_Resumed_h32bit_16.png</file>
        <file alias="suspend.png">images/000_SuspendVM_h32bit_16.png</file>
        <file alias="pause.png">images/000_paused_h32bit_16.png</file>
        <file alias="unpause.png">images/000_Resumed_h32bit_16.png</file>
        <file alias="force_shutdown.png">images/001_ForceShutDown_h32bit_16.png</file>
        <file alias="force_reboot.png">images/001_ForceReboot_h32bit_16.png</file>
        <file alias="power_on.png">images/001_PowerOn_h32bit_16.png</file>
        <file alias="container_start.png">images/000_StartVM_h32bit_16.png</file>
        <file alias="container_stop.png">images/001_ShutDown_h32bit_16.png</file>
        <file alias="container_restart.png">images/001_Reboot_h32bit_16.png</file>
        <file alias="container_pause.png">images/000_paused_h32bit_16.png</file>
        <file alias="container_resume.png">images/000_Resumed_h32bit_16.png</file>
        <file alias="storage-16.png">images/000_NewStorage_h32bit_16.png</file>
        <file alias="storage-32.png">images/000_NewStorage_h32bit_32.png</file>
        <file alias="virtual_storage.png">images/000_VirtualStorage_h32bit_16.png</file>
        <file alias="network-16.png">images/000_Network_h32bit_16.png</file>
        <file alias="management-interface-16.png">images/000_ManagementInterface_h32bit_16.png</file>
        <file alias="network-32.png">images/000_NewNetwork_h32bit_32.png</file>
        <file alias="vm-create-32.png">images/000_CreateVM_h32bit_32.png</file>
        <file alias="vm-import-32.png">images/000_ImportVM_h32bit_32.png</file>
        <file alias="connect-16.png">images/000_TreeConnected_h32bit_16.png</file>
        <file alias="disconnect-16.png">images/000_ServerDisconnected_h32bit_16.png</file>
        <file alias="export-16.png">images/000_ExportVirtualAppliance_h32bit_16.png</file>
        <file alias="export-32.png">images/000_ExportVirtualAppliance_h32bit_32.png</file>
        <file alias="export-messages-16.png">images/000_ExportMessages_h32bit_16.png</file>
        <file alias="padlock.png">images/padlock.png</file>
        <file alias="performance_graph_16.png">images/001_PerformanceGraph_h32bit_16.png</file>
        <file alias="grapharea.png">images/grapharea.png</file>
        <file alias="graphline.png">images/graphline.png</file>
        <file alias="tick_16.png">images/tick_16.png</file>
        <file alias="error_16.png">images/000_error_h32bit_16.png</file>
        <file alias="cancelled_action_16.png">images/cancelled_action_16.png</file>
        <file alias="console_16.png">images/console_16.png</file>
        <file alias="save_16.png">images/save_16.png</file>
        <file alias="network_16.png">images/network_16.png</file>
        <file alias="edit_16.png">images/edit_16.png</file>
        <file alias="cpu_16.png">images/000_CPU_h32bit_16.png</file>
        <file alias="fields_16.png">images/000_Fields_h32bit_16.png</file>
        <file alias="server_home_16.png">images/000_ServerHome_h32bit_16.png</file>
        <file alias="reboot_vm_16.png">images/000_RebootVM_h32bit_16.png</file>
        <file alias="alert_16.png">images/000_Alert2_h32bit_16.png</file>
        <file alias="info.png">images/000_Alert2_h32bit_16.png</file>
        <file alias="alert-warning.png">images/000_Alert2_h32bit_16.png</file>
        <file alias="tag_16.png">images/000_Tag_h32bit_16.png</file>
        <file alias="configure_16.png">images/002_Configure_h32bit_16.png</file>
        <file alias="patch_16.png">images/000_Patch_h32bit_16.png</file>
        <file alias="dc_16.png">images/DC_16.png</file>
        <file alias="log_destination_16.png">images/log_destination_16.png</file>
        <file alias="enable_power_control_16.png">images/000_EnablePowerControl_h32bit_16.png</file>
        <file alias="storage.png">images/000_Storage_h32bit_16.png</file>
        <file alias="storage_default.png">images/000_StorageDefault_h32bit_16.png</file>
        <file alias="storage_broken.png">images/000_StorageBroken_h32bit_16.png</file>
        <file alias="contracted_triangle.png">images/contracted_triangle.png</file>
        <file alias="expanded_triangle.png">images/expanded_triangle.png</file>
        <file alias="empty_icon.png">images/empty_icon.png</file>
    </qresource>
    <qresource prefix="/tree-icons">
        <file alias="vm_generic.png">images/000_VM_h32bit_16.png</file>
        <file alias="vm_running.png">images/000_StartVM_h32bit_16.png</file>
        <file alias="vm_stopped.png">images/000_StoppedVM_h32bit_16.png</file>
        <file alias="vm_suspended.png">images/000_SuspendVM_h32bit_16.png</file>
        <file alias="vm_paused.png">images/000_paused_h32bit_16.png</file>
        <file alias="vm_starting.png">images/000_VMStarting_h32bit_16.png</file>
        <file alias="template.png">images/000_VMTemplate_h32bit_16.png</file>
        <file alias="template_user.png">images/000_UserTemplate_h32bit_16.png</file>
        <file alias="template_disabled.png">images/000_TemplateDisabled_h32bit_16.png</file>
        <file alias="snapshot.png">images/000_VMSnapShotDiskOnly_h32bit_16.png</file>
        <file alias="snapshot_disk_32.png">images/000_VMSnapShotDiskOnly_h32bit_32.png</file>
        <file alias="snapshot_disk_memory_32.png">images/000_VMSnapshotDiskMemory_h32bit_32.png</file>
        <file alias="snapshot_scheduled_disk_32.png">images/000_ScheduledVMsnapshotDiskOnly_h32bit_32.png</file>
        <file alias="snapshot_scheduled_disk_memory_32.png">images/000_ScheduledVMSnapshotDiskMemory_h32bit_32.png</file>
        <file alias="vm_highlight_32.png">images/000_HighLightVM_h32bit_32.png</file>
        <file alias="vm_template_32.png">images/VMTemplate_h32bit_32.png</file>
        <file alias="spinning_frame_0.png">images/SpinningFrame0.png</file>
        <file alias="spinning_frame_1.png">images/SpinningFrame1.png</file>
        <file alias="spinning_frame_2.png">images/SpinningFrame2.png</file>
        <file alias="spinning_frame_3.png">images/SpinningFrame3.png</file>
        <file alias="spinning_frame_4.png">images/SpinningFrame4.png</file>
        <file alias="spinning_frame_5.png">images/SpinningFrame5.png</file>
        <file alias="spinning_frame_6.png">images/SpinningFrame6.png</file>
        <file alias="spinning_frame_7.png">images/SpinningFrame7.png</file>
        <file alias="host.png">images/000_TreeConnected_h32bit_16.png</file>
        <file alias="host_disconnected.png">images/000_ServerDisconnected_h32bit_16.png</file>
        <file alias="host_maintenance.png">images/000_ServerMaintenance_h32bit_16.png</file>
        <file alias="pool.png">images/000_Pool_h32bit_16.png</file>
        <file alias="pool_connected.png">images/000_PoolConnected_h32bit_16.png</file>
        <file alias="storage.png">images/000_Storage_h32bit_16.png</file>
        <file alias="storage_default.png">images/000_StorageDefault_h32bit_16.png</file>
        <file alias="storage_broken.png">images/000_StorageBroken_h32bit_16.png</file>
        <file alias="storage_disabled.png">images/000_StorageDisabled_h32bit_16.png</file>
        <file alias="storage_new.png">images/000_NewStorage_h32bit_16.png</file>
        <file alias="network.png">images/000_Network_h32bit_16.png</file>
    </qresource>
</RCC>
